# mapstruct-sample

./: README.md  pom.xml
src/main/java/org/example/mapstruct/: App.java  UserMapper.java
src/main/java/org/example/mapstruct/back/: User.java
src/main/java/org/example/mapstruct/front/: UserCommand.java
